<!DOCTYPE HTML>
<html>

	<head>
	        <title>Mon projet canvas</title>
			<script type='text/javascript' src='canvas.js'></script>
	        <link rel="stylesheet" type="text/css" href="style.css" />
	</head>

 	<body>

        <canvas id="mon_canvas" width=window.innerWidth height=window.innerHeight>
            Canvas non supporté :(
        </canvas>
		
 	</body>

</html>