<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel='stylesheet' href='css/quicksand.css' type='text/css'/>
    <link rel='stylesheet' href='css/index.css' type='text/css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="js/index.js"></script>

</head>


<body width=window.innerWidth height=window.innerHeight>

<div id="titre">
    <h1>Projet AVOSTTI</h1>
    <!--<h1>Your headline is in Quicksand</h1>-->
    <h2>Bibliotheque de jeux en HTML5 et JavaScript</h2>
</div>

<div>
    <input id="pseudo" class="pseudo" type="text" placeholder="Entrez votre pseudo">
</div>

<div id="jeux">
    <div class="banniere" id="lucas" onclick="launch('BattleShip')">
        <h2 class="gamename">BattleShip</h2>
    </div>
    <br>
    <div class="banniere" id="quentin" onclick="launch('ShotFire')">
        <h2 class="gamename">ShotFire</h2>
    </div>
    <br>
    <div class="banniere" id="gabin" onclick="launch('Pong')">
        <h2 class="gamename">Pong</h2>
    </div>
    <br>
    <div class="banniere" id="pacman">
        <h2 class="gamename" style="font-style: italic">À venir</h2>
    </div>
    <br>
    <div class="banniere" id="spaceinvaders">
        <h2 class="gamename" style="font-style: italic">À venir</h2>
    </div>

</div>

</body>
</html>