<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="//code.jquery.com/jquery-2.0.2.js"></script>


    <style type="text/css">


        .container2 {
            /*min-width: 90px;*/
            max-width:90px;
            /*height: 100%;*/
            position: absolute;
            width: 100%;
            bottom: 250px;
            right: 5%;
        }

        .attendance {
            width: 80%;
            /*float: left;*/
            background-color: #1f1f1f;
            margin: 7px 5% 5px 5%;
            padding-bottom: 10px;
            border-style: solid;
            border-color: #4e4e4e;
            border-width: 2px;
            border-radius: 10px;
            position: relative;
        }


        .attendance-bar {
            /*float: left;*/
            width: 80%;
            margin: 0px 10% 0px 10%;
            height: 260px;
            background-color: #2f2f2f;
            position: relative;
        }

        .attendance-cage-css {
            width: 100%;
            /*float: left;*/
            position: relative;
        }

        .bar-1, .bar-2, .bar-3, .bar-4{
            /*float: left;*/
            width: 100%;
            background-color: #1f1f1f;
            height: 10px;
        }

        .bar-1 {
            margin-bottom: 90%;
        }

        .bar-2 {
            margin-bottom: 100%;
        }

        .bar-3 {
            margin-bottom: 100%;
        }

        .attendance-level {
            /*float: left;*/
            /*height: 250px;*/
            /*max-height: 250px;*/
            width: 100%;
            background-color: #2ecc71;
            position: absolute;
            bottom: 0;
            /*transition: background-color 0.5s ease-in;*/
        }
    </style>

    <script type="text/javascript">
        var speed = 150;  //ms
        var element = $('.attendance-level');
        var height = 100;

        $(window).load(function () {

            setInterval(inc, 1000);

            $('#change-height').on('click', function () {
                element = $('.attendance-level');
                height = parseInt($('#true-height').val()); // %

                bar_wobble(element, height, speed);
            });

            $('#pausebtn').on('click', function () {
                element = $('.attendance-level');
                if (height >= 25) {
                    height -= 25;
                }
                else if (height > 0 && height < 25) {
//                    height = 0;
                }
                bar_wobble(element, height, speed);
                console.log("height:" + height);
            });


            function gauge() {
                if (height <= 90) {
                    height += 10;
                }
                else if(height < 100 && height > 0)
                {
                    height = 100;
                }
                bar_wobble(element, height, speed);
                console.log("height:" + height);
            }

            function bar_wobble(element, height, speed) {
                //set the color
                if (height<25){
                    $(element).css('background-color', '#e74c3c');
                }
                else if(height<51){
                    $(element).css('background-color', '#e67e22');
                }
                else if(height<75){
                    $(element).css('background-color', '#f1c40f');
                }
                else{
                    $(element).css('background-color', '#2ecc71');
                }
//                console.log()
//                $(element).css('-webkit-filter', 'hue-rotate(' + 140 * (250 / height) + 'deg)'); //red = 0 deg, green = 140deg

                //wibbly wobbly timey wimey stuff
                height = height / 100 * 250;

                $(element).animate({height: height + 'px'}, speed);
            }
        });

    </script>


</head>

<body>
<input type="text" id="true-height" value="10">
<br>
<button id="change-height">Change Height</button>
<button id="pausebtn"></button>
<div class="container2">
    <div class="attendance">
        <!--<p class="title">ATTENDANCE</p>-->
        <div class="attendance-bar">
            <div class="attendance-level" style="color:#2ecc71; height: 250px;"></div>
            <div class="attendance-cage-css">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
                <div class="bar-4"></div>
            </div>
        </div>
    </div>
</div>


</body>
</html>