<!DOCTYPE html>
<html>
<head>
    <title>BattleShip</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.css"/>

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script src="js/index.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/materialize.js"></script>


    <script type='text/javascript'>

        //          <!-------------SLIDEBAR INVERSE------------->
        $(window).load(function () {

            document.getElementById("txtpseudo").innerHTML += username;

            $("#size").change(function () {
                var val = -+($(this).val());
                setSize(val);
//                console.log(val);
            });
//          <!-------------CENTRER TOAST MESSAGE------------->
            $(".txtalert").css({'width': '100%', 'text-align': 'center'});
            var h1 = $('.txtalert').height();
            var h = h1 / 2;
            var w1 = $(window).height();
            var w = w1 / 2.3;
            var m = w - h;
            $('.txtalert').css("padding-top", m + "px")


        });


        var pauseloc = false;
        var gameoverloc = false;
        var startloc = true;

    </script>


</head>
<body onload="canvasSpaceGame()">

<img id="startimg" src="img/start.png" height="100%" width="100%">
<h1 class="txtalert" id="txtpseudo" style="display: inline">WELCOME </h1>

<div id="maindiv">

    <canvas id="monCanvas" width=window.innerWidth height=window.innerHeight>
        Browser non compatible Canvas
    </canvas>


    <div class="container">


        <!-------------MESSAGES-------------->
        <h1 id="scoredisplay">0</h1>
        <h1 class="txtalert" id="txtrestart">RESTART <i class="fa fa-undo fa-flip-horizontal fa-inverse"></i></h1>
        <h1 class="txtalert" id="txtgameover">GAME OVER<br>
            <h2 class="textalert" id="txthighscore"></h2></h1>
        <h1 class="txtalert" id="txtpause">PAUSE <i class="fa fa-pause fa-flip-horizontal fa-inverse"></i></h1>

        <!----------------------------------->


        <!----------------BUTTON------------------>
        <button id="modal" type="button" class="btn2 btn-info btn-lg waves-effect waves-light" data-toggle="modal"
                data-target="#myModal"><i
                class="fa fa-sliders fa-2x fa-inverse"></i></button>
        <button id="restartbtn" type="button" class="btn2 btn-info  waves-effect waves-light" onclick="restart()"><i
                class="fa fa-undo fa-2x fa-flip-horizontal fa-inverse"></i></button>
        <button id="pausebtn" type="button" class="btn2 btn-info btn-lg waves-effect waves-light" onclick="pausebtn()">
            <i class="fa fa-pause fa-2x fa-flip-horizontal fa-inverse"></i></button>
        <a class="btn-floating btn-large waves-effect waves-light red" id="firebtn" onclick="shoot()"><img id="fireimg" src="img/bullet.png"></a>
        <button id="restartlgbtn" type="button" class="btn-info  waves-effect waves-light" onclick="restart()">RESTART</button>
        <!---------------------------------------->


        <!---------------- GAUGE --------------------->
        <div class="container2">
            <div class="attendance">
                <div class="attendance-bar">
                    <div class="attendance-level" style="color:#2ecc71;"></div>
                    <div class="attendance-cage-css">
                        <div class="bar-1"></div>
                        <div class="bar-2"></div>
                        <div class="bar-3"></div>
                        <div class="bar-4"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-------------------------------------------->

        <!-------------------- Modal ------------------>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">


                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" id="modalclose">&times;</button>
                        <h3 class="modal-title"><i class="fa fa-sliders fa-1x "></i> Settings</h3>
                    </div>


                    <div class="modal-body">

                        <form id="properties">
                            <h1>Sensors</h1>
                            <hr>
                            <table align="center" style="width:100%">
                                <tr>
                                    <td>
                                        <h2><i class="fa fa-arrows fa-rotate-45"></i> Gyroscope</h2>
                                    </td>
                                    <td class="switch" align="right">
                                        <div class="onoffswitch">
                                            <input type="checkbox" name="dual-switch-color" id="dual-switch-color"
                                                   class="onoffswitch-checkbox" checked onclick="gyroSwitch()">
                                            <label class="onoffswitch-label" for="dual-switch-color">
                                                <div class="onoffswitch-inner"></div>
                                                <div class="onoffswitch-switch"></div>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2><i class="fa fa-hand-pointer-o"></i> Touch Screen</h2>
                                    </td>
                                    <td class="switch" align="right">
                                        <div class="onoffswitch">
                                            <input type="checkbox" name="switch-default-state" id="switch-default-state"
                                                   class="onoffswitch-checkbox" onclick="touchSwitch()">
                                            <label class="onoffswitch-label" for="switch-default-state">
                                                <div class="onoffswitch-inner"></div>
                                                <div class="onoffswitch-switch"></div>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <h1>Game Options</h1>
                            <table align="center" style="width:100%">
                                <tr>
                                    <td>
                                        <h2><i class="fa fa-tachometer fa-rotate-45"></i> Asteroids Speed</h2>
                                    </td>
                                    <td align="right">
                                        <input type="range" min="0.5" max="2" value="1" step="0.1"
                                               onchange="setSpeed(this.value)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2><i class="fa fa-arrows-v"></i> Asteroids Size</h2>
                                    </td>
                                    <td align="right">
                                        <!--<i class="fa fa-circle fa-2x"></i>-->
                                        <input id="size" type="range" min="-15" max="-3" value="-6" step="1"/>
                                        <!--<i class="fa fa-circle"></i>-->
                                        <!--<input id="size" type="range" min="3" max="15" value="6" step="1" onchange="setSize(this.value)"/>-->
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <h1>Skins</h1>
                            <h2><i class="fa fa-fighter-jet fa-rotate-270"></i> Select your SpaceShip :</h2>
                            <table>
                                <tr>
                                    <td>
                                        <img src="img/spaceships/ship.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                    <td>
                                        <img src="img/spaceships/ship2.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                    <td>
                                        <img src="img/spaceships/ship3.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                    <td>
                                        <img src="img/spaceships/ship4.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/spaceships/ship5.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                    <td>
                                        <img src="img/spaceships/ship6.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                    <td>
                                        <img src="img/spaceships/ship7.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                    <td>
                                        <img src="img/spaceships/ship8.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/spaceships/ship9.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                    <td>
                                        <img src="img/spaceships/ship10.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                    <td>
                                        <img src="img/spaceships/ship11.png" height="10%" width="70%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                    <td>
                                        <img src="img/spaceships/ship12.png" height="6%" width="50%"
                                             onclick="selectShip(this.src)">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="modalclose2">Close
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <!------------------------------------------------>

    </div>
</div>

<!-----------------TOAST MESSAGES---------------------->
<script type="text/javascript">

    $("#restartbtn").click(function () {
        if (pauseloc) {
            $("#txtpause").fadeToggle("fast");
            pauseloc = false;
        }
        else if (gameoverloc) {
            $("#txtgameover").fadeOut(0);
            $("#txthighscore").fadeOut(0);
            $("#restartlgbtn").fadeOut(0);
            gameoverloc = false;
        }
        $("#txtrestart").fadeIn(500).delay(100).fadeOut(500);
        console.log("pause=" + pauseloc, "gameover=" + gameoverloc);
    });

    $("#restartlgbtn").click(function () {
        $("#txtgameover").fadeOut(0);
        $("#txthighscore").fadeOut(0);
        $("#restartlgbtn").fadeOut(0);
        $("#txtrestart").fadeIn(500).delay(100).fadeOut(500);
        gameoverloc = false;

    });

    $("#txtrestart").fadeIn(500).delay(100).fadeOut(500);

    $("#pausebtn").click(function () {
        if (!gameoverloc) {
            if (!pauseloc) {
                pauseloc = true;
                $("#txtpause").fadeToggle("fast");
            }
            else {
                pauseloc = false;
                $("#txtpause").fadeToggle("fast");
                return;
            }
        }
        console.log("pause=" + pauseloc, "gameover=" + gameoverloc);
    });

    $("#modal").click(function () {
        console.log("pause=" + pauseloc, "gameover=" + gameoverloc);
        if (!pauseloc) {
            pauseloc = true;
            $("#txtpause").fadeToggle("fast");
            pausebtn()
        }
    });

    $("#modalclose,#modalclose2").click(function () {
        console.log("pause=" + pauseloc, "gameover=" + gameoverloc);
        if (pauseloc) {
            pauseloc = false;
            $("#txtpause").fadeToggle("fast");
            pausebtn()
        }
    });

    function onGameOver() {
        if (pauseloc) {
            $("#txtpause").fadeToggle("fast");
            pauseloc = false;
        }
        $("#txtgameover").fadeIn(500);
        $("#txthighscore").fadeIn(500);
        $("#restartlgbtn").fadeIn(500);
        gameoverloc = true;

    }

</script>


<!------------------GAUGE-------------------->
<script type="text/javascript">
    var speed = 150;
    var element = $('.attendance-level');
    var heightGauge = 40;

    $(window).load(function () {

        setInterval(gauge, 1000);

    });

    $('#firebtn').click(gaugeAdjust);

    function gauge() {
        if (!pauseloc && !gameoverloc && !startloc) {
            if (heightGauge <= 90) {
                heightGauge += 10;
            }
            else if (heightGauge < 100 && heightGauge > 0) {
                heightGauge = 100;
            }
            bar_wobble(element, heightGauge, speed);
//                console.log("height:" + heightGauge);
        }
    }

    function bar_wobble(element, heightGauge, speed) {
        //set the color
        if (heightGauge < 25) {
            $(element).css('background-color', '#e74c3c');
        }
        else if (heightGauge < 51) {
            $(element).css('background-color', '#e67e22');
        }
        else if (heightGauge < 85) {
            $(element).css('background-color', '#f1c40f');
        }
        else {
            $(element).css('background-color', '#2ecc71');
        }

        heightGauge = heightGauge / 100 * 95;

        $(element).animate({height: heightGauge + 'px'}, speed);
    }

    function gaugeAdjust() {
        if (!pauseloc && !gameoverloc && !startloc) {
            element = $('.attendance-level');
            if (heightGauge >= 25) {
                heightGauge -= 25;
            }
            else if (heightGauge > 0 && heightGauge < 25) {
//                    heightGauge = 0;
            }
            bar_wobble(element, heightGauge, speed);
//            console.log("height:" + heightGauge);
        }
    }
</script>

<!----------------START SCREEN------------------->
<script>
    $("#startimg").click(function () {
        startloc = false;
        $('#startimg').fadeOut(1100);
        $('#txtpseudo').fadeOut(1100);
//        $('#maindiv').css({'display': 'inline'});
        setTimeout(startScreen, 750);

    });
</script>


</body>
</html>
